{
  "name": "levanter",
  "version": "3.2.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --name levanter",
    "docker": "pm2-runtime start . --name levanter",
    "stop": "pm2 stop levanter",
    "postinstall": "node -e \"try { require('sharp') } catch (e) { process.exit(1); }\" || yarn add --ignore-engines sharp@0.33.5"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "baileys": "git+https://lyfe00011-admin@bitbucket.org/lyfe00011/baileys.git",
    "browser-id3-writer": "^4.4.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.5.0",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "file-type": "^18.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.0",
    "google-tts-api": "^2.0.2",
    "googleapis": "^126.0.1",
    "got": "11.8.3",
    "heroku-client": "^3.1.0",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.4",
    "moment": "^2.29.4",
    "node-fetch": "3.2.2",
    "node-webpmux": "^3.1.4",
    "pdfkit": "^0.13.0",
    "pg": "^8.7.3",
    "pino-pretty": "^9.1.1",
    "pm2": "^5.4.2",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.21.4",
    "sharp": "^0.33.5",
    "simple-git": "^3.16.1",
    "sqlite3": "^5.0.11",
    "translate-google-api": "^1.0.4",
    "youtubei.js": "^11.0.1"
  },
  "packageManager": "yarn@1.22.22"
}
